import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            int max = Integer.MIN_VALUE;
            int count = 0;
            for (int i = 0; i < n; i++) {
                if (count <= 0) {
                    count = arr[i];
                } else {
                    count += arr[i];
                }
                max = max > count ? max : count;
            }
            System.out.println(max);
        }
    }
}
